<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lander</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
  </head>
  <body>
    <canvas id="game-area"></canvas>
    <div id="status"></div>
    <div>
      <p>Use arrow keys (←, ↓, →) to fire thrusters</p>
      <button id="startBtn" onclick="start()">Start!</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
